@import "compass/css3"
@import "site-settings"
@import "mixins"
@import "breakpoint"

.blog-nav-container
  +rem(height, 300px)

.blog-nav
  opacity: 1
  +transition-property(opacity)
  +transition-duration(0.5s)
  position: relative
  +rem(height, 300px)
  width: 100%

.js .blog-nav
  opacity: 0

.is-not-top-gutter-shown .blog-nav
  opacity: 1

.is-top .blog-nav
  opacity: 1
  height: 100%
  position: absolute
  top: 0
  left: 0

.blog-nav-previous, .blog-nav-next
  position: absolute
  +rem(bottom, 60px)
  font-family: adelle
  font-weight: 400
  +rem(font-size, 25px)
  color: black
  text-decoration: none
  width: 25%
  background: rgba(87,55,29,0.4)
  +rem(padding, 20px)
  +transition-property(background)
  +transition-duration(0.5s)
  z-index: 3
  +breakpoint((min-width $medium-width) (min-height $small-height))
    +rem(padding, 30px)
    +rem(bottom, 100px)

.blog-nav-previous:hover, .blog-nav-next:hover
  background: rgba(87,55,29,0.6)
  color: white

.blog-nav-previous:active, .blog-nav-next:active
  +transition-property(none)
  background: rgba(87,55,29,0.8)

.is-top .blog-nav-previous, .is-top .blog-nav-next
  display: none
  color: white
  +breakpoint(min-height $small-height)
    display: block

.blog-nav-previous
  left: 0

.blog-nav-next
  right: 0
  text-align: right

.blog-nav-label
  font-family: adelle-sans
  text-transform: uppercase
  margin: 0
  +rem(font-size, 15px)
  +rem(line-height, 20px)

.blog-nav-label .separator
  display: none

.blog-nav-post-title
  font-family: adelle
  font-weight: 400
  margin: 0
  display: none
  +breakpoint((min-width $medium-width) (min-height $small-height))
    display: block
