@import "compass/css3"
@import "site-settings"
@import "mixins"
@import "breakpoint"
@import "compass/utilities/general/clearfix"

.js .intro
  opacity: 1
  +transition-property(opacity)
  +transition-duration(0.5s)

.is-top-gutter-shown .intro
  opacity: 0

a.intro-more
  text-decoration: none
  color: inherit
  em
    text-decoration: underline
    font-style: normal  

a.intro-more:hover, a.intro-more:active
  text-decoration: underline

.intro-author
  white-space: nowrap
    