@import "compass/css3"
@import "site-settings"
@import "mixins"
@import "breakpoint"
@import "compass/utilities/general/clearfix"

.is-home .post-separator
  border: 0
  +rem(height, 2px)
  background-color: lighten(#BCAFA5, 20%)
  width: 10%
  margin: 0 auto

