@import "compass/css3"
@import "site-settings"
@import "mixins"
@import "breakpoint"
@import "compass/utilities/general/clearfix"

.js .subscribe-follow-container
  display: none
  position: absolute
  +rem(font-size, 16px)
  +rem(line-height, 25px)
  +rem(height, 200px)
  opacity: 0
  +transition-property(opacity)
  +transition-duration(0.5s)
  z-index: 2
  width: 100%
  top: 0
  left: 0

.js .subscribe-follow
  max-width: 30em
  margin: 0 auto
  
.js.is-subscribe-follow .subscribe-follow-container
  display: block
  opacity: 1

.js .about-name, .js .about-description
  opacity: 1
  +transition-property(opacity)
  +transition-duration(0.5s)
  
.js.is-subscribe-follow
  .about-name, .about-description
    opacity: 0

.subscribe-follow-link
  color: rgba(255,255,255,0.7)
  background-color: rgba(255,255,255,0)
  border-color: rgba(255,255,255,0.7)
  +rem(margin-top, -5px)
  position: relative
  z-index: 10

.subscribe-follow-link .fa
  +rem(margin-left, -2px)
  +rem(margin-right, 2px)
  
p.about-signature
  +rem(padding-top, 1px)
  
.subscribe-follow-link:hover, .subscribe-follow-link:active
  color: rgba(255,255,255,1)
  border-color: rgba(255,255,255,1)
  background-color: rgba(255,255,255,0.1)

.js .subscribe-follow
  text-align: center
  color: rgba(255,255,255,0.7)
  .subscribe-follow-title
    font-family: $font-secondary
    +rem(font-size, 20px)
    +rem(line-height, 25px)
    font-weight: normal
    font-style: italic
  a
    color: inherit
    text-decoration: none
  a:hover, a:active
    color: rgba(255,255,255,1)

.js .subscribe-follow-subscribe
  .fa
    +rem(margin-left, 5px)

.js .subscribe-follow-follow
  .fa
    +rem(font-size, 25px)
    +rem(line-height, 25px)
    +rem(margin-right, 10px)
  a:last-of-type .fa
    margin-right: 0