body
  font-family: adelle-sans, sans-serif
  font-size: 16px
  line-height: 25px
  font-weight: 400
  font-style: normal

div.intro
  font-family: adelle, serif
  padding: 20px 0 0
  color: #BCAFA5

blockquote
  margin-bottom: 25px
  font-size: 29px
  line-height: 50px
  text-indent: 0em
  border-left-width: 3px
  border-style: solid
  border-color: rgba(51, 51, 51, 1.00)
  padding-left: 25px
  margin-left: -28px
  font-family: adelle, serif
  font-weight: 100
  font-style: italic

h1
  font-size: 66px
  line-height: 75px
  margin-top: 120px
  margin-bottom: 25px
  font-family: adelle
  font-weight: 400
  font-style: normal
  color: #BB5400

h2
  font-size: 22px
  line-height: 28px
  letter-spacing: 1px
  text-transform: uppercase
  font-family: adelle, serif
  font-weight: 100
  font-style: normal
  margin: 40px 0px 20px

p
  text-indent: 0em
  margin-bottom: 25px
  font-family: adelle-sans, sans-serif
  font-weight: 400
  font-style: normal


p.meta
  font-family: adelle, serif
  color: #BCAFA5

p.author
  text-indent: 0px
  margin-bottom: 25px
  font-size: 14px
  letter-spacing: 1px
  color: rgba(102, 100, 100, 1.00)
  line-height: 25px
  font-family: adelle, serif
  font-weight: 400
  font-style: normal

.post-details p:first-of-type
  text-indent: 0px
  margin-bottom: 15px
  line-height: 37px
  font-size: 24px
  letter-spacing: 0px
  font-family: adelle-sans, sans-serif
  font-weight: 400
  font-style: normal

p.first
  margin-bottom: 25px
  font-family: adelle-sans, sans-serif
  font-weight: 400
  font-style: normal

p.callout
  text-indent: 0em
  margin-bottom: 25px
  font-size: 29px
  line-height: 50px
  border-left-width: 3px
  border-style: solid
  border-color: rgba(51, 51, 51, 1.00)
  padding-left: 25px
  margin-left: -28px
  font-family: adelle, serif
  font-weight: 100
  font-style: italic
