$font-anchor: adelle-sans, 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-secondary: adelle, 'Palatino Linotype', 'Charcoal', 'Georgia', serif

$medium-width: 512px
$medium-wide-width: 880px
$wide-width: 1100px

$small-height: 25em
$medium-height: 30em
$tall-height: 60em