/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "normalize"
@import "compass/css3"

.post, .intro, .about-details
  max-width: 30em
  margin: 0 auto

body
  font-family: adelle-sans, sans-serif
  font-size: 16px
  line-height: 25px
  font-weight: 400
  font-style: normal

div.intro
  font-family: adelle, serif
  padding: 20px 0 0
  color: #999

blockquote
  margin-bottom: 25px
  font-size: 29px
  line-height: 50px
  text-indent: 0em
  border-left-width: 3px
  border-style: solid
  border-color: rgba(51, 51, 51, 1.00)
  padding-left: 25px
  margin-left: -28px
  font-family: adelle, serif
  font-weight: 100
  font-style: italic

h1
  font-size: 66px
  line-height: 75px
  margin-top: 120px
  margin-bottom: 25px
  font-family: adelle
  font-weight: 400
  font-style: normal
  color: #BB5400

h2
  font-size: 22px
  line-height: 28px
  letter-spacing: 1px
  text-transform: uppercase
  font-family: adelle, serif
  font-weight: 100
  font-style: normal
  margin: 40px 0px 20px

p
  text-indent: 0em
  margin-bottom: 25px
  font-family: adelle-sans, sans-serif
  font-weight: 400
  font-style: normal


p.meta
  font-family: adelle, serif
  color: #999

p.author
  text-indent: 0px
  margin-bottom: 25px
  font-size: 14px
  letter-spacing: 1px
  color: rgba(102, 100, 100, 1.00)
  line-height: 25px
  font-family: adelle, serif
  font-weight: 400
  font-style: normal

.post-details p:first-of-type
  text-indent: 0px
  margin-bottom: 15px
  line-height: 37px
  font-size: 24px
  letter-spacing: 0px
  font-family: adelle-sans, sans-serif
  font-weight: 400
  font-style: normal

p.first
  margin-bottom: 25px
  font-family: adelle-sans, sans-serif
  font-weight: 400
  font-style: normal

p.callout
  text-indent: 0em
  margin-bottom: 25px
  font-size: 29px
  line-height: 50px
  border-left-width: 3px
  border-style: solid
  border-color: rgba(51, 51, 51, 1.00)
  padding-left: 25px
  margin-left: -28px
  font-family: adelle, serif
  font-weight: 100
  font-style: italic

.js .about
  position: absolute
  height: 305px
  background: #BB5400
  width: 100%
  top: 0
  left: 0
  color: white
  z-index: 1

.js .intro, .js .about-details
  opacity: 1
  +transition-property(opacity)
  +transition-duration(0.5s)

.is-top-gutter-shown .intro
  opacity: 0

.js
  padding-top: 300px
  
.js .about-details
  max-width: 30em
  margin: 0 auto
  opacity: 0

.is-top-gutter-shown .about-details
  opacity: 1

.about-name
  font-size: 43px
  line-height: 43px
  width: 10em
  margin-top: 30px
  font-family: adelle
  font-weight: 400
  font-style: normal
.about-title
  font-size: 30px
  line-height: 32px
  width: 10em
  margin-top: 20px
  font-family: adelle-sans
  font-weight: 400
  font-style: normal
  color: rgba(255,255,255,0.7)

.blog-nav-container
  height: 300px

.blog-nav
  opacity: 1
  +transition-property(opacity)
  +transition-duration(0.5s)
  position: relative
  height: 300px
  width: 100%

.js .blog-nav
  opacity: 0

.is-not-top-gutter-shown .blog-nav
  opacity: 1

.is-top .blog-nav
  opacity: 1
  height: 100%
  position: absolute
  top: 0
  left: 0
  background: rgba(187,84,0,0.9)

.blog-nav-previous, .blog-nav-next
  position: absolute
  bottom: 100px
  font-family: adelle
  font-weight: 400
  font-size: 25px
  color: black
  text-decoration: none
  width: 25%
  background: rgba(0,0,0,0.1)
  padding: 30px
  +transition-property(background)
  +transition-duration(0.5s)

.blog-nav-previous:hover, .blog-nav-next:hover
  background: rgba(0,0,0,0.3)

.blog-nav-previous:active, .blog-nav-next:active
  bottom: 99px

.is-top .blog-nav-previous, .is-top .blog-nav-next
  color: white

.blog-nav-previous
  left: 0

.blog-nav-next
  right: 0
  text-align: right

.blog-nav-label
  font-family: adelle-sans
  text-transform: uppercase
  margin: 0
  font-size: 0.6em
  
.blog-nav-post-title
  font-family: adelle
  font-weight: 400
  margin: 0

