@import "mixins"

.post, .intro, .about-details
  max-width: 30em
  margin: 0 auto
  padding: 0 1em
  
.js
  +rem(padding-top, 300px)

.post h1
  +rem(font-size, 43px)
  +rem(line-height, 50px)
  +rem(margin-top, 70px)
  +rem(margin-bottom, 25px)
  font-family: adelle
  font-weight: 400
  font-style: normal
  color: #BB5400

+min-width(30em)
  .post h1
    +rem(font-size, 66px)
    +rem(line-height, 75px)
    +rem(margin-top, 120px)
    +rem(margin-bottom, 25px)
    font-family: adelle
    font-weight: 400
    font-style: normal
    color: #BB5400

.post h2
  +rem(font-size, 22px)
  +rem(line-height, 28px)
  +rem(margin, 40px 0px 20px)
  +rem(letter-spacing, 1px)
  text-transform: uppercase
  font-family: adelle, serif
  font-weight: 100
  font-style: normal

.post p
  text-indent: 0em
  margin-top: 0
  +rem(margin-bottom, 25px)
  font-family: adelle-sans, sans-serif
  font-weight: 400
  font-style: normal

.post blockquote
  +rem(margin-bottom, 25px)
  +rem(font-size, 20px)
  +rem(line-height, 25px)
  +rem(margin-left, 20px)
  +rem(margin-right, 20px)
  font-family: adelle, serif
  font-weight: 100
  font-style: italic

.post blockquote p
  font-size: 1em
  font-family: inherit
  font-weight: inherit
  font-style: inherit
  
.post p.meta
  font-family: adelle, serif
  color: #BCAFA5

.post-details > p:first-of-type
  text-indent: 0
  +rem(font-size, 24px)
  +rem(line-height, 37px)
  +rem(margin-bottom, 15px)
  font-family: adelle-sans, sans-serif
  font-weight: 400
  font-style: normal